INFURA_API_KEY=''
INFURA_SECRET_KEY=''
DEV_WALLET_PRIVATE_KEY=''
DEV_USER_ADDRESS=''
BENEFICIARY_PK=''
BENEFICIARY_ADDRESS=''
USER_PK=''
USER_ADDRESS=''
HOSTNAME=http://localhost:3000
NETWORK_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_CONTRACT_ADDRESS=''